apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.jpgcookbook.sony"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        // THE FIX: Forces the C++ compiler to build for the camera's older ARM architecture
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Sony-JPGCookbook-NDK-v2.0-NDK.apk"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}

dependencies {
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
}