apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.jpgcookbook.sony"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}

dependencies {
    // We NEED the stubs so the compiler knows what CameraEx and ScalarInput are!
    // 'compileOnly' means it uses it to build, but doesn't package it (since the camera already has it).
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
}